# Examination

./: pom.xml
src/main/java/com/rogercw/exception/: CustomException.java  CustomExceptionResolve.java
src/main/java/com/rogercw/mapper/: CollegeMapper.java  CollegeMapper.xml  CourseCustomMapper.java  CourseCustomMapper.xml  CourseMapper.java  CourseMapper.xml  RoleMapper.java  RoleMapper.xml  SelectCourseCustomMapper.java  SelectCourseCustomMapper.xml  SelectCourseMapper.java  SelectCourseMapper.xml  StudentCustomMapper.java  StudentCustomMapper.xml  StudentMapper.java  StudentMapper.xml  TeacherCustomMapper.java  TeacherCustomMapper.xml  TeacherMapper.java  TeacherMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/rogercw/po/: College.java  CollegeExample.java  Course.java  CourseExample.java  Role.java  RoleExample.java  SelectCourse.java  SelectCourseExample.java  SelectCourseKey.java  Student.java  StudentExample.java  Teacher.java  TeacherExample.java  User.java  UserExample.java
src/main/java/com/rogercw/po/custom/: CollegeCustom.java  CourseCustom.java  SelectCourseCustom.java  StudentCustom.java  TeacherCustom.java
src/main/java/com/rogercw/realm/: LoginRealm.java
src/main/java/com/rogercw/service/: CollegeService.java  CourseService.java  RoleService.java  SelectCourseService.java  StudentService.java  TeacherService.java  UserService.java
src/main/java/com/rogercw/service/impl/: CollegeServiceImpl.java  CourseServiceImpl.java  RoleServiceImpl.java  SelectCourseServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/java/com/rogercw/util/: AA.java  CodingUtil.java  Page.java  SystemUtils.java
src/main/java/com/rogercw/web/controller/: AdminController.java  LoginController.java  PasswordController.java  StudentController.java  TeacherController.java
src/main/resources/: generatorConfig.xml  jdbc.properties
src/main/resources/mybatis/: mybatis.cfg.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-shiro.xml  applicationContext-trsaction.xml  springmvc.xml
src/main/resources/sql/: examination.pdm  examination.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  loginUI.jsp  success.jsp
src/main/webapp/WEB-INF/jsp/admin/: addCourse.jsp  addStudent.jsp  addTeacher.jsp  editCourse.jsp  editPassword.jsp  editStudent.jsp  editTeacher.jsp  menu.jsp  resetPassword.jsp  showCourse.jsp  showStudent.jsp  showTeacher.jsp  top.jsp
src/main/webapp/WEB-INF/jsp/student/: editPassword.jsp  menu.jsp  overCourse.jsp  selectedCourse.jsp  showCourse.jsp  top.jsp
src/main/webapp/WEB-INF/jsp/teacher/: editPassword.jsp  mark.jsp  menu.jsp  showCourse.jsp  showGrade.jsp  top.jsp
